{
  "entry": {
    "1/21": "Mon 4 January 2021",
    "2/21": "Mon 5 July 2021",
    "1/22": "Mon 3 January 2022",
    "2/22": "Mon 4 July 2022"
  },
  "subscribers": {
    "2/22": {
      "347": [
        "<@328625071327412267>"
      ],
      "255": [
        "<@276067215831334912>"
      ],
      "165": [
      ]
    }
  }
}
